CognitoPoolARN="arn:aws:cognito-idp:us-east-1:284147599526:userpool/us-east-1_5XPqlOzsQ"
CognitoPoolId="us-east-1_5XPqlOzsQ"
CognitoPoolClientId="4domuduu3dcdakauqkce3bqq1h"
CognitoPoolRegion="us-east-1"
SiteEmail="splatterandscream@gmail.com"
S3Bucket="splatterandscream-dev"
DynamoDBTable="movie-reviews_reviews"